<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Objects</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./javascript.svg" type="image/x-icon">
    <!-- Javascript -->
    <script defer src="./javascript/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Google Fonts: Noto Sans -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sigmar&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Object and Arrays Javascript</h1>
        <hr>
    </header>
    <main>
        <section class="container">
            <p>This exercise is about using "Factory Functions" and creating arrays of obejcts in JS. It also focuses on extracting data and information from the objects.</p>
        </section>
        <div class="result-card hidden">

        </div>
    </main>
</body>
</html>